#circuit main(a)
#    out not a
#end

circuit HA(d,e)
	half_sum = (d ^ e)'' # unnecessary, but cool for parsing!
	half_carry = d and e
	out half_sum, half_carry
end

# This is a full-adder
circuit FA(a,b,c)
	temp_sum, temp_carry1 = HA(a,b)
	sum, temp_carry2 = HA(temp_sum,c)
	carry = temp_carry1 or temp_carry2
	out sum, carry
end

circuit main(a,b,c)
    out FA(a,b,c)
end

# evaluate
#     fullAdder = new FA(true, false, true)
#     print fullAdder(0)
#     print fullAdder(1)
#     fullAdder(0, false)
#     fullAdder(1, true)
#     fullAdder(2, true)
#     print fullAdder(0), not fullAdder(2)
# end